jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://182.162.172.133:3306/ibsdata?characterEncoding=utf8&amp;useUnicode=true&amp;mysqlEncoding=utf8
jdbc.username = root	
jdbc.password = sedn46863346