Path.REPOSITORY = /Users/hanibal/git/ibsCms/ibsCms/sednX/WebContent/REPOSITORY/
Path.DBproperties = /Users/hanibal/git/ibsCms/ibsCms/sednX/src/ibsResources/ibsDBConnect.properties
Path.Download =/Users/hanibal/git/ibsCms/ibsCms/sednX/WebContent/
#Path.REPOSITORY=/var/lib/tomcat7/webapps/ROOT/REPOSITORY/
#Path.DBproperties=/var/lib/tomcat7/webapps/ROOT/src/ibsResources/ibsDBConnect.properties